[bdist_wheel]
universal = 1

[flake8]
exclude = docs tests
per-file-ignores =
    eparse/contrib/unstructured/partition.py:E501
    eparse/contrib/unstructured/xlsx.py:E501

[tool:pytest]
addopts = --ignore=setup.py
